[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] PlayerProfiles                                                     [pom]
[INFO] api                                                                [jar]
[INFO] worldguard6                                                        [jar]
[INFO] worldguard7                                                        [jar]
[INFO] worldguard-wrapper                                                 [jar]
[INFO] core                                                               [jar]
[INFO] dist                                                               [jar]
[INFO] 
[INFO] ------------------< com.muhammaddaffa:PlayerProfiles >------------------
[INFO] Building PlayerProfiles 8.0.2                                      [1/7]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ PlayerProfiles ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\PlayerProfiles\8.0.2\PlayerProfiles-8.0.2.pom
[INFO] 
[INFO] -----------------------< com.muhammaddaffa:api >------------------------
[INFO] Building api 8.0.2                                                 [2/7]
[INFO]   from api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\api\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\api\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ api ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ api ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\api\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\api\8.0.2\api-8.0.2.pom
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\api\target\api-8.0.2.jar to C:\Users\marti\.m2\repository\com\muhammaddaffa\api\8.0.2\api-8.0.2.jar
[INFO] 
[INFO] -------------------< com.muhammaddaffa:worldguard6 >--------------------
[INFO] Building worldguard6 8.0.2                                         [3/7]
[INFO]   from worldguard6\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.bukkit:bukkit:jar:1.7.9-R0.2 is missing, no dependency information available
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ worldguard6 ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard6\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ worldguard6 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ worldguard6 ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard6\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ worldguard6 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ worldguard6 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ worldguard6 ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ worldguard6 ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard6\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard6\8.0.2\worldguard6-8.0.2.pom
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard6\target\worldguard6-8.0.2.jar to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard6\8.0.2\worldguard6-8.0.2.jar
[INFO] 
[INFO] -------------------< com.muhammaddaffa:worldguard7 >--------------------
[INFO] Building worldguard7 8.0.2                                         [4/7]
[INFO]   from worldguard7\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ worldguard7 ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard7\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ worldguard7 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ worldguard7 ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard7\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ worldguard7 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ worldguard7 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ worldguard7 ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ worldguard7 ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard7\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard7\8.0.2\worldguard7-8.0.2.pom
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard7\target\worldguard7-8.0.2.jar to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard7\8.0.2\worldguard7-8.0.2.jar
[INFO] 
[INFO] ----------------< com.muhammaddaffa:worldguard-wrapper >----------------
[INFO] Building worldguard-wrapper 8.0.2                                  [5/7]
[INFO]   from worldguard-wrapper\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ worldguard-wrapper ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard-wrapper\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ worldguard-wrapper ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ worldguard-wrapper ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard-wrapper\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ worldguard-wrapper ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ worldguard-wrapper ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ worldguard-wrapper ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ worldguard-wrapper ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard-wrapper\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard-wrapper\8.0.2\worldguard-wrapper-8.0.2.pom
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard-wrapper\target\worldguard-wrapper-8.0.2.jar to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard-wrapper\8.0.2\worldguard-wrapper-8.0.2.jar
[INFO] 
[INFO] -----------------------< com.muhammaddaffa:core >-----------------------
[INFO] Building core 8.0.2                                                [6/7]
[INFO]   from core\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from jitpack.io: https://jitpack.io/com/github/sirblobman/api/core/2.9-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata com.github.sirblobman.api:core:2.9-SNAPSHOT/maven-metadata.xml from/to jitpack.io (https://jitpack.io): status code: 401, reason phrase: Unauthorized (401)
[WARNING] com.github.sirblobman.api:core:2.9-SNAPSHOT/maven-metadata.xml failed to transfer from https://jitpack.io during a previous attempt. This failure was cached in the local repository and resolution will not be reattempted until the update interval of jitpack.io has elapsed or updates are forced. Original error: Could not transfer metadata com.github.sirblobman.api:core:2.9-SNAPSHOT/maven-metadata.xml from/to jitpack.io (https://jitpack.io): status code: 401, reason phrase: Unauthorized (401)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ core ---
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ core ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 29 source files with javac [debug target 17] to target\classes
[INFO] /C:/Users/marti/Documents/GitHub/PlayerProfiles/core/src/main/java/com/muhammaddaffa/playerprofiles/metrics/Metrics.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/marti/Documents/GitHub/PlayerProfiles/core/src/main/java/com/muhammaddaffa/playerprofiles/metrics/Metrics.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] system modules path not set in conjunction with -source 17
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/marti/Documents/GitHub/PlayerProfiles/core/src/main/java/com/muhammaddaffa/playerprofiles/utils/ItemManager.java:[85,55] cannot find symbol
  symbol:   variable ARROW_DAMAGE
  location: class org.bukkit.enchantments.Enchantment
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for PlayerProfiles 8.0.2:
[INFO] 
[INFO] PlayerProfiles ..................................... SUCCESS [  0.192 s]
[INFO] api ................................................ SUCCESS [  0.788 s]
[INFO] worldguard6 ........................................ SUCCESS [  0.124 s]
[INFO] worldguard7 ........................................ SUCCESS [  0.201 s]
[INFO] worldguard-wrapper ................................. SUCCESS [  0.044 s]
[INFO] core ............................................... FAILURE [  2.099 s]
[INFO] dist ............................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.583 s
[INFO] Finished at: 2025-12-13T11:16:07-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project core: Compilation failure
[ERROR] /C:/Users/marti/Documents/GitHub/PlayerProfiles/core/src/main/java/com/muhammaddaffa/playerprofiles/utils/ItemManager.java:[85,55] cannot find symbol
[ERROR]   symbol:   variable ARROW_DAMAGE
[ERROR]   location: class org.bukkit.enchantments.Enchantment
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :core
