[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] PlayerProfiles                                                     [pom]
[INFO] api                                                                [jar]
[INFO] worldguard6                                                        [jar]
[INFO] worldguard7                                                        [jar]
[INFO] worldguard-wrapper                                                 [jar]
[INFO] core                                                               [jar]
[INFO] dist                                                               [jar]
[INFO] 
[INFO] ------------------< com.muhammaddaffa:PlayerProfiles >------------------
[INFO] Building PlayerProfiles 8.0.2                                      [1/7]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ PlayerProfiles ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\PlayerProfiles\8.0.2\PlayerProfiles-8.0.2.pom
[INFO] 
[INFO] -----------------------< com.muhammaddaffa:api >------------------------
[INFO] Building api 8.0.2                                                 [2/7]
[INFO]   from api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.21.10-R0.1-SNAPSHOT/maven-metadata.xml
Progress (1): 1.5 kB                    Downloaded from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.21.10-R0.1-SNAPSHOT/maven-metadata.xml (1.5 kB at 3.6 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\api\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\api\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ api ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ api ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\api\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\api\8.0.2\api-8.0.2.pom
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\api\target\api-8.0.2.jar to C:\Users\marti\.m2\repository\com\muhammaddaffa\api\8.0.2\api-8.0.2.jar
[INFO] 
[INFO] -------------------< com.muhammaddaffa:worldguard6 >--------------------
[INFO] Building worldguard6 8.0.2                                         [3/7]
[INFO]   from worldguard6\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.17-R0.1-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/org/spigotmc/spigot-api/1.17-R0.1-SNAPSHOT/maven-metadata.xml
Progress (1): 1.4 kB                    Downloaded from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.17-R0.1-SNAPSHOT/maven-metadata.xml (1.4 kB at 14 kB/s)
Progress (1): 210 BProgress (1): 1.4 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/org/spigotmc/spigot-api/1.17-R0.1-SNAPSHOT/maven-metadata.xml (1.4 kB at 4.5 kB/s)
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.7.9-R0.2/bukkit-1.7.9-R0.2.pom
Downloading from sk89q-repo: https://maven.enginehub.org/repo/org/bukkit/bukkit/1.7.9-R0.2/bukkit-1.7.9-R0.2.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/bukkit/bukkit/1.7.9-R0.2/bukkit-1.7.9-R0.2.pom
[WARNING] The POM for org.bukkit:bukkit:jar:1.7.9-R0.2 is missing, no dependency information available
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ worldguard6 ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard6\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ worldguard6 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ worldguard6 ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard6\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ worldguard6 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ worldguard6 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ worldguard6 ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ worldguard6 ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard6\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard6\8.0.2\worldguard6-8.0.2.pom
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard6\target\worldguard6-8.0.2.jar to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard6\8.0.2\worldguard6-8.0.2.jar
[INFO] 
[INFO] -------------------< com.muhammaddaffa:worldguard7 >--------------------
[INFO] Building worldguard7 8.0.2                                         [4/7]
[INFO]   from worldguard7\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/sk89q/worldguard/worldguard-core/7.0.0-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldguard/worldguard-core/7.0.0-SNAPSHOT/maven-metadata.xml
Progress (1): 192 BProgress (1): 1.2 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldguard/worldguard-core/7.0.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 6.6 kB/s)
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-core/7.0.0-SNAPSHOT/maven-metadata.xml
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/sk89q/worldedit/worldedit-core/7.0.0-SNAPSHOT/maven-metadata.xml
Progress (1): 194 BProgress (1): 1.2 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-core/7.0.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 6.1 kB/s)
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-libs/core/7.0.0-SNAPSHOT/maven-metadata.xml
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/sk89q/worldedit/worldedit-libs/core/7.0.0-SNAPSHOT/maven-metadata.xml
Progress (1): 202 BProgress (1): 791 B                   Downloaded from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-libs/core/7.0.0-SNAPSHOT/maven-metadata.xml (791 B at 4.3 kB/s)
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/sk89q/intake/intake/4.2-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/intake/intake/4.2-SNAPSHOT/maven-metadata.xml
Progress (1): 210 BProgress (1): 1.2 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/intake/intake/4.2-SNAPSHOT/maven-metadata.xml (1.2 kB at 6.1 kB/s)
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/sk89q/worldedit/worldedit-bukkit/7.3.0-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-bukkit/7.3.0-SNAPSHOT/maven-metadata.xml
Progress (1): 180 BProgress (1): 1.6 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-bukkit/7.3.0-SNAPSHOT/maven-metadata.xml (1.6 kB at 8.8 kB/s)
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-core/7.3.0-SNAPSHOT/maven-metadata.xml
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/sk89q/worldedit/worldedit-core/7.3.0-SNAPSHOT/maven-metadata.xml
Progress (1): 186 BProgress (1): 1.6 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-core/7.3.0-SNAPSHOT/maven-metadata.xml (1.6 kB at 9.0 kB/s)
Downloading from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/lin-bus-bom/0.1.0-SNAPSHOT/maven-metadata.xml
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/enginehub/lin-bus/lin-bus-bom/0.1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 190 BProgress (1): 785 B                   Downloaded from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/lin-bus-bom/0.1.0-SNAPSHOT/maven-metadata.xml (785 B at 4.3 kB/s)
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-libs/core/7.3.0-SNAPSHOT/maven-metadata.xml
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/sk89q/worldedit/worldedit-libs/core/7.3.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-libs/core/7.3.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 6.5 kB/s)
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/enginehub/lin-bus/lin-bus-tree/0.1.0-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/lin-bus-tree/0.1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.4 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/lin-bus-tree/0.1.0-SNAPSHOT/maven-metadata.xml (1.4 kB at 7.7 kB/s)
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/enginehub/lin-bus/lin-bus-common/0.1.0-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/lin-bus-common/0.1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 198 BProgress (1): 1.4 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/lin-bus-common/0.1.0-SNAPSHOT/maven-metadata.xml (1.4 kB at 7.4 kB/s)
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/enginehub/lin-bus/lin-bus-stream/0.1.0-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/lin-bus-stream/0.1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.4 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/lin-bus-stream/0.1.0-SNAPSHOT/maven-metadata.xml (1.4 kB at 7.7 kB/s)
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/enginehub/lin-bus/format/lin-bus-format-snbt/0.1.0-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/format/lin-bus-format-snbt/0.1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.4 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/org/enginehub/lin-bus/format/lin-bus-format-snbt/0.1.0-SNAPSHOT/maven-metadata.xml (1.4 kB at 7.9 kB/s)
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/sk89q/worldedit/worldedit-libs/bukkit/7.3.0-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-libs/bukkit/7.3.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-libs/bukkit/7.3.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 6.3 kB/s)
Downloading from sk89q-repo: https://maven.enginehub.org/repo/org/spigotmc/spigot-api/1.21.10-R0.1-SNAPSHOT/maven-metadata.xml
Progress (1): 1.5 kB                    Downloaded from sk89q-repo: https://maven.enginehub.org/repo/org/spigotmc/spigot-api/1.21.10-R0.1-SNAPSHOT/maven-metadata.xml (1.5 kB at 7.8 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ worldguard7 ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard7\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ worldguard7 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ worldguard7 ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard7\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ worldguard7 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ worldguard7 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ worldguard7 ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ worldguard7 ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard7\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard7\8.0.2\worldguard7-8.0.2.pom
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard7\target\worldguard7-8.0.2.jar to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard7\8.0.2\worldguard7-8.0.2.jar
[INFO] 
[INFO] ----------------< com.muhammaddaffa:worldguard-wrapper >----------------
[INFO] Building worldguard-wrapper 8.0.2                                  [5/7]
[INFO]   from worldguard-wrapper\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ worldguard-wrapper ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard-wrapper\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ worldguard-wrapper ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ worldguard-wrapper ---
[INFO] skip non existing resourceDirectory C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard-wrapper\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ worldguard-wrapper ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ worldguard-wrapper ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ worldguard-wrapper ---
[INFO] 
[INFO] --- install:3.1.2:install (default-install) @ worldguard-wrapper ---
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard-wrapper\pom.xml to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard-wrapper\8.0.2\worldguard-wrapper-8.0.2.pom
[INFO] Installing C:\Users\marti\Documents\GitHub\PlayerProfiles\worldguard-wrapper\target\worldguard-wrapper-8.0.2.jar to C:\Users\marti\.m2\repository\com\muhammaddaffa\worldguard-wrapper\8.0.2\worldguard-wrapper-8.0.2.jar
[INFO] 
[INFO] -----------------------< com.muhammaddaffa:core >-----------------------
[INFO] Building core 8.0.2                                                [6/7]
[INFO]   from core\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.pom
Downloading from placeholderapi: https://repo.extendedclip.com/content/repositories/placeholderapi/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.pom
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.pom
Downloading from sirblobman-public: https://nexus.sirblobman.xyz/public/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.pom
Downloading from jitpack.io: https://jitpack.io/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.pom
Downloading from central: https://repo.maven.apache.org/maven2/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.pom
[WARNING] The POM for com.github.InsurgenceNetwork:MDLib:jar:2.0.16 is missing, no dependency information available
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/github/sirblobman/api/core/2.9-SNAPSHOT/maven-metadata.xml
Downloading from placeholderapi: https://repo.extendedclip.com/content/repositories/placeholderapi/com/github/sirblobman/api/core/2.9-SNAPSHOT/maven-metadata.xml
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/github/sirblobman/api/core/2.9-SNAPSHOT/maven-metadata.xml
Downloading from sirblobman-public: https://nexus.sirblobman.xyz/public/com/github/sirblobman/api/core/2.9-SNAPSHOT/maven-metadata.xml
Downloading from jitpack.io: https://jitpack.io/com/github/sirblobman/api/core/2.9-SNAPSHOT/maven-metadata.xml
Progress (1): 776 B                   Downloaded from sirblobman-public: https://nexus.sirblobman.xyz/public/com/github/sirblobman/api/core/2.9-SNAPSHOT/maven-metadata.xml (776 B at 2.5 kB/s)
[WARNING] Could not transfer metadata com.github.sirblobman.api:core:2.9-SNAPSHOT/maven-metadata.xml from/to jitpack.io (https://jitpack.io): status code: 401, reason phrase: Unauthorized (401)
[WARNING] com.github.sirblobman.api:core:2.9-SNAPSHOT/maven-metadata.xml failed to transfer from https://jitpack.io during a previous attempt. This failure was cached in the local repository and resolution will not be reattempted until the update interval of jitpack.io has elapsed or updates are forced. Original error: Could not transfer metadata com.github.sirblobman.api:core:2.9-SNAPSHOT/maven-metadata.xml from/to jitpack.io (https://jitpack.io): status code: 401, reason phrase: Unauthorized (401)
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/github/sirblobman/combatlogx/api/11.4-SNAPSHOT/maven-metadata.xml
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/github/sirblobman/combatlogx/api/11.4-SNAPSHOT/maven-metadata.xml
Downloading from placeholderapi: https://repo.extendedclip.com/content/repositories/placeholderapi/com/github/sirblobman/combatlogx/api/11.4-SNAPSHOT/maven-metadata.xml
Downloading from sirblobman-public: https://nexus.sirblobman.xyz/public/com/github/sirblobman/combatlogx/api/11.4-SNAPSHOT/maven-metadata.xml
Downloading from jitpack.io: https://jitpack.io/com/github/sirblobman/combatlogx/api/11.4-SNAPSHOT/maven-metadata.xml
Progress (1): 1.4 kB                    Downloaded from sirblobman-public: https://nexus.sirblobman.xyz/public/com/github/sirblobman/combatlogx/api/11.4-SNAPSHOT/maven-metadata.xml (1.4 kB at 4.6 kB/s)
Downloading from sirblobman-public: https://nexus.sirblobman.xyz/public/org/spigotmc/spigot-api/1.21.10-R0.1-SNAPSHOT/maven-metadata.xml
Downloading from jitpack.io: https://jitpack.io/org/spigotmc/spigot-api/1.21.10-R0.1-SNAPSHOT/maven-metadata.xml
Downloading from placeholderapi: https://repo.extendedclip.com/content/repositories/placeholderapi/org/spigotmc/spigot-api/1.21.10-R0.1-SNAPSHOT/maven-metadata.xml
Downloading from spigot-repo: https://hub.spigotmc.org/nexus/content/repositories/snapshots/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.jar
Downloading from placeholderapi: https://repo.extendedclip.com/content/repositories/placeholderapi/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.jar
Downloading from sk89q-repo: https://maven.enginehub.org/repo/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.jar
Downloading from sirblobman-public: https://nexus.sirblobman.xyz/public/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.jar
Downloading from jitpack.io: https://jitpack.io/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/InsurgenceNetwork/MDLib/2.0.16/MDLib-2.0.16.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for PlayerProfiles 8.0.2:
[INFO] 
[INFO] PlayerProfiles ..................................... SUCCESS [  0.178 s]
[INFO] api ................................................ SUCCESS [  1.482 s]
[INFO] worldguard6 ........................................ SUCCESS [  1.107 s]
[INFO] worldguard7 ........................................ SUCCESS [  5.711 s]
[INFO] worldguard-wrapper ................................. SUCCESS [  0.049 s]
[INFO] core ............................................... FAILURE [  4.277 s]
[INFO] dist ............................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.942 s
[INFO] Finished at: 2025-12-11T01:05:55-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project core: Could not resolve dependencies for project com.muhammaddaffa:core:jar:8.0.2
[ERROR] dependency: com.github.InsurgenceNetwork:MDLib:jar:2.0.16 (compile)
[ERROR] 	Could not find artifact com.github.InsurgenceNetwork:MDLib:jar:2.0.16 in spigot-repo (https://hub.spigotmc.org/nexus/content/repositories/snapshots/)
[ERROR] 	Could not find artifact com.github.InsurgenceNetwork:MDLib:jar:2.0.16 in placeholderapi (https://repo.extendedclip.com/content/repositories/placeholderapi/)
[ERROR] 	Could not find artifact com.github.InsurgenceNetwork:MDLib:jar:2.0.16 in sk89q-repo (https://maven.enginehub.org/repo/)
[ERROR] 	Could not find artifact com.github.InsurgenceNetwork:MDLib:jar:2.0.16 in sirblobman-public (https://nexus.sirblobman.xyz/public/)
[ERROR] 	Could not find artifact com.github.InsurgenceNetwork:MDLib:jar:2.0.16 in jitpack.io (https://jitpack.io)
[ERROR] 	Could not find artifact com.github.InsurgenceNetwork:MDLib:jar:2.0.16 in central (https://repo.maven.apache.org/maven2)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :core
